#include <iostream>
#include <vector>
#include <string>

using namespace std;

int main() {

    // СТРОКИ---------------------------------------------------------------------------------------------

    // Ввод строк
    string s1, s2;
    cin >> s1;
    getline(cin, s2);

    // 2 Способ ввода
    // while (cin >> s) {
    // }

    // Размер строки (кол-во элементов)
    cout << "Кол-во элементов строки: " << s1.size();

    // Перебор как массива
    for (int i = 0; i < s1.size(); ++i) {
        s1[i] = tolower(s1[i]); // Пример перебора (все к маленькому регистру)
        cout << s1[i];
    }
    
    // Методы для работы со строками
    // .find("") - первое вхождение строки слева
    // .rfind("") - первое вхождение строки справа
    // .insert(x, "") - вставка на позицию x подстроки
    // .erase(x, s) - удаляет символ s с позиции x

    // ФУНКЦИИ--------------------------------------------------------------------------------------------

    // Инициализация функций
    void F(int x, char *y, vector<int> &arr); // Вместо void ставим тип возвращаемое значение
                                              // До круглых скобок - имя функции
                                              // В круглых скобках - параметры
                                              // !!!Параметры обязательно со своим типом!!!
    
    // Передачи по ссылке и указателю (часть кода из main блока -> определение функции)
    // say_hi(&str) -> void say_hi(string *s);
    // say_hi(str) -> say_hi(string &s);
    // В обоих случаях значение не копируется и изменяются на прямую, обращаясь к конкретному адресу

    // Перегрузка
    void F(int x, float y);
    void F(int x, int y);
    void F(int x); 
    // Чтобы перегрузка не выдавала ошибки, нужно соблюдать правила:
    // 1) Функции должны иметь одинаковые имена
    // 2) Функции должны отличаться кол-вом аргументов
    // 3) Функции должны отличаться типом аргументов
    // Обязательным для соблюдения является 1 правило, а также одно из оставшихся или все сразу
    
    // ВЕКТОРЫ--------------------------------------------------------------------------------------------   
    // Инициализация
    // vector<тип> имя(число ячеек*) = {значения}; Значения как и число ячеек является не обязательными 
    // параметрами, но лучше сразу обозначить место для вектора (экономия + скорость)
    
    // Ввод
    vector<string> words(32);
    for (unsigned i = 0; i < words.size(); ++i) {
        cin >> words[i];
    }

    // Вывод может быть аналогичен, но можно сделать поинтереснее
    cout << "Слова в векторе";
    for (auto &word : words) {
        cout << word << endl;
    }

    // Методы для работы с векторами
    // https://metanit.com/cpp/tutorial/7.3.php - ИТЕРАТОРЫ
    // Методы мне пока лень писать, и с пальцом сейчас проблемы, поэтому оставлю ссылку
    // https://lms.informatics.ru/pupil/calendar/733607/units/steps/3111783/elements/7800548
    
    // Вроде это все, надеюсь файл скомпилируется))
    return 0;
}
